# ----------------------------------------------------------------------
# Window / Session Options
# ----------------------------------------------------------------------
#
# Prefix to C-t
set-option -g prefix C-t

# Set window encoding to utf8
set-window-option -g utf8 on
#set-option -g mouse-select-pane on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# 256color
set-option -g default-terminal screen-256color

# Default Shell to zsh
set-option -g default-shell /usr/local/bin/zsh

# StatusLine
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore
set-option -g status-left ' '
set-option -g status-right '%Y/%m/%d %H:%M'

# ----------------------------------------------------------------------
# Keybind
# ----------------------------------------------------------------------

unbind-key C-b
bind C-t send-prefix

# Reload .tmux.conf
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# ----------------------------------------------------------------------
# Window / Pane
# ----------------------------------------------------------------------

# Open current pane to new window
bind ! break-pane -d

# Hirozontally / Vertically split pane
unbind -
bind - split-window -v
unbind |
bind | split-window -h

# move to upper / right / down / left pane
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L

# resize pane
unbind K
bind K resize-pane -U 8
unbind L
bind L resize-pane -R 32
unbind J
bind J resize-pane -D 8 
unbind H
bind H resize-pane -L 32

# ----------------------------------------------------------------------
# screen compatibile settings
# ----------------------------------------------------------------------

# go to prev window
unbind C-t
bind C-t last-window

# rename window
bind A command-prompt "rename-window '%%'"

# list(choose) window
unbind '"'
bind '"' choose-window

# ----------------------------------------------------------------------
# copy mode
# ----------------------------------------------------------------------
unbind Escape
bind Escape copy-mode

## viのキーバインドを使用する
setw -g mode-keys vi

# ## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# ## コピーモードの操作をvi風に設定する
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
