set-option -g default-command "reattach-to-user-namespace -l zsh"

# ----------------------------------------------------------------------
# Window / Session Options
# ----------------------------------------------------------------------

set-window-option -g utf8 on
#set-option -g mouse-select-pane on
#set-option -g base-index 0

# CopyMode vi
#set-window-option -g mode-keys vi
#set-option default-path .

# 256color
TERM=screen-256color
set-option -g default-terminal $TERM


# StatusLine
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore
set-option -g status-left ' '
set-option -g status-right '%Y/%m/%d %H:%M'

# ----------------------------------------------------------------------
# Keybind
# ----------------------------------------------------------------------

# Prefix to C-t
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix


# ----------------------------------------------------------------------
# Window / Pane
# ----------------------------------------------------------------------

# Open current pane to new window
bind ! break-pane -d

# Hirozontally / Vertically split pane
unbind -
bind - split-window -v
unbind |
bind | split-window -h

# move to upper / right / down / left pane
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L

# resize pane
unbind K
bind K resize-pane -U 8
unbind L
bind L resize-pane -R 32
unbind J
bind J resize-pane -D 8 
unbind H
bind H resize-pane -L 32


# ----------------------------------------------------------------------
# screen compatibile settings
# ----------------------------------------------------------------------

# go to prev window
unbind C-t
bind C-t last-window

# copy mode
bind Escape copy-mode

# rename window
bind A command-prompt "rename-window '%%'"

# list(choose) window
unbind '"'
bind '"' choose-window


# ----------------------------------------------------------------------
# Test
# ----------------------------------------------------------------------

# Reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Toggle mouse on with C-t m
unbind m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-t M
unbind M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
