# echo '- zshenv ----------------------------------------------'
# ================================================================
# Version Control for Languages
# ================================================================
#
# ================================================================
# rbenv
#
# @see https://github.com/sstephenson/rbenv/
# ================================================================
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# echo '- zshenv end ------------------------------------------'
